apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-08-27T16:24:14Z"
  name: netology
  namespace: default
  resourceVersion: "3180727"
  uid: 4c1d456d-3016-4640-af8d-3b1e5856e1d5
secrets:
- name: netology-token-hbkfp
